services:
  backend:
    build:
      context: Backend
      dockerfile: Backend/Dockerfile_ubuntu_x64
    restart: unless-stopped
    image: home_server_backend:latest
    volumes:
      - /miria/logs/home_server/backend:/logs
    environment:
      log_path: /logs/backend.txt
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    devices:
      - "/dev/dri"
  frontend:
    build:
      context: Frontend
      dockerfile: Frontend/Dockerfile_x64
    restart: unless-stopped
    ports:
      - "3107:4200"
    image: home_server_frontend:latest
    links:
      - "backend"

